{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/itg.dark (SL).tmTheme",
	"fade_fold_buttons": true,
	"font_face": "Source Code Pro",
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"itg_sidebar_tree_medium": true,
	"itg_sidebar_tree_small": true,
	"itg_sidebar_tree_xlarge": false,
	"itg_small_tabs": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"tab_size": 2,
	"theme": "itg.flat.dark.sublime-theme",
	"translate_tabs_to_spaces": true
}
