Plug 'ayu-theme/ayu-vim'
Plug 'fatih/vim-go', { 'do': ':GoInstallBinaries' }
Plug 'mdempsky/gocode', { 'rtp': 'vim/' }

Plug 'jremmen/vim-ripgrep'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'editorconfig/editorconfig-vim'
Plug 'mxw/vim-jsx'
Plug 'w0rp/ale'

Plug 'ajh17/Spacegray.vim'
Plug 'honza/vim-snippets'

Plug 'dag/vim-fish'
Plug 'itchyny/lightline.vim'
Plug 'justinmk/vim-sneak'
Plug 'danielwe/base16-vim'
Plug 'roxma/vim-hug-neovim-rpc'
Plug 'roxma/nvim-yarp'

Plug 'neoclide/coc.nvim', { 'tag': '*', 'do': { -> coc#util#install() }}
Plug 'junegunn/vim-easy-align'
