

unbind C-b
set -g prefix C-a

bind -N "Send the prefix key through to the application" \
	C-a send-prefix


set -g mouse on

unbind t
bind-key "t" run-shell "sesh connect \"$(
	sesh list -tz | fzf-tmux -p 55%,60% \
	--no-sort --border-label ' sesh ' --prompt '⚡  ' \
		--header '  ^a all ^t tmux ^x zoxide ^f find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
		--bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)'
)\""


# Theme

set -g status-position bottom

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'


run '~/.config/tmux/plugins/tpm/tpm'
