set-option -sa terminal-features ',xterm-256color:RGB'

unbind C-b
set -g prefix C-a

bind-key b set-option status

bind -N "Send the prefix key through to the application" \
	C-a send-prefix


set -g mouse on

unbind t
bind-key "t" run-shell "sesh connect \"$(
	sesh list -tz | fzf-tmux -p 55%,60% \
	--no-sort --border-label ' sesh ' --prompt '⚡  ' \
		--header '  ^a all ^t tmux ^x zoxide ^f find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
		--bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)'
)\""


# Theme


set -g @minimal-tmux-status "top"
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-indicator false
set -g @minimal-tmux-right false
set -g @minimal-tmux-status-right ""
set -g @minimal-tmux-status-left "#S "

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'niksingh710/minimal-tmux-status'


run '~/.config/tmux/plugins/tpm/tpm'
