set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'

run '~/.tmux/plugins/tpm/tpm'


unbind C-b
set -g prefix C-a

bind -N "Send the prefix key through to the application" \
	C-a send-prefix
