#set-window-option -g utf8 on
unbind-key C-b
set-option -g prefix C-a
set -g default-terminal "screen-256color"
set -sg escape-time 10
# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
# mouse shit
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
# copy paste stuff (OSX)
# bind C-c run "tmux save-buffer - | pbcopy"
bind C-v run "pbpaste | tmux load-buffer - && tmux paste-buffer"
bind -t vi-copy y copy-pipe "pbcopy"

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Put the status at the top.
set-option -g status-position bottom 

# # default statusbar colors
set-option -g status-fg white 
set-option -g status-bg default
set-option -g status-attr default
# # default window title colors
set-window-option -g window-status-fg "#666666"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
# # active window title colors
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default
# command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# # The status bar itself.
set -g status-left-length 20
set -g status-justify left

set-option -g display-time 1000

# show host name and IP address on left side of status bar

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 160
set -g status-right "#[fg=brightcyan] #(/usr/local/bin/tmux-spotify-info) #[fg=yellow]:: %d %b %Y #[fg=green]::%l:%M %p"
set -g window-status-format "#[fg=brightcyan] #I. #W"
set -g window-status-current-format "#[fg=white,bg=default,bright,noreverse] #I. #W #[fg=darkgray,bg=black,dim]#F"
set -g status-left ""

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'seebi/tmux-colors-solarized'


#set -g @colors-solarized 'dark'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
